AUTH_SECRET="auth secret goes here" # Add by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
NEXT_PUBLIC_PEXELS_API_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:10000/dev/api