MONGODB_URL = "YOUR MONGODB URL"
NODE_ENV = "development"
GEOAPIFY_API_KEY = "YOUR GEOAPIFY API KEY"
PORT = 10000
ML_API_URL = "YOUR ML API URL"
MAIL_USERNAME = "YOUR MAIL USERNAME"
MAIL_PASSWORD = "YOUR MAIL PASSWORD"
SELF_URL = "YOUR BACKEND SELF URL"
